# VokkaPlusVPN

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/s86vpn/plus/: Crypto.java  Data.java  EncryptData.java  FileProvider.java  LoginActivity.java  MainActivity.java  ServerActivity.java  SplashActivity.java
app/src/main/java/com/s86vpn/plus/Util/: ApiUtils.java  Utils.java
app/src/main/java/com/s86vpn/plus/model/: Server.java
app/src/main/java/com/vokkavpn/plus/: Crypto.java  Data.java  EncryptData.java  FileProvider.java  LoginActivity.java  MainActivity.java  ServerActivity.java  SplashActivity.java
app/src/main/java/com/vokkavpn/plus/Util/: ApiUtils.java  Utils.java
app/src/main/java/com/vokkavpn/plus/model/: Server.java
app/src/main/java/com/vokkavpn/x/: Crypto.java  Data.java  EncryptData.java  FileProvider.java  LoginActivity.java  MainActivity.java  ServerActivity.java  SplashActivity.java
app/src/main/java/com/vokkavpn/x/Util/: ApiUtils.java  Utils.java
app/src/main/java/com/vokkavpn/x/model/: Server.java
app/src/main/java/de/blinkt/openvpn/: LaunchVPN.java  OpenVPNTileService.java  VpnProfile.java
app/src/main/java/de/blinkt/openvpn/api/: ConfirmDialog.java  ExternalOpenVPNService.java
app/src/main/java/de/blinkt/openvpn/core/: DeviceStateReceiver.java  ICSOpenVPNApplication.java  LogFileHandler.java  LogItem.java  NativeUtils.java  NetworkSpace.java  OpenVPNService.java  OpenVPNThread.java  OpenVpnManagementThread.java  ProfileManager.java  ProxyDetection.java  StatusListener.java  VPNLaunchHelper.java  VpnStatus.java  X509Utils.java
app/src/main/res/drawable/: rectangle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_servers.xml  activity_splash.xml  server_list_item.xml
app/src/main/res/values/: colors.xml  dimentions.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
